{
  "name": "shipwright",
  "version": "1.0.0",
  "description": "Shipwright is a browser-based collaborative editing environment for building spaceship models rendered in Three.js, where an LLM and a human author can build spaceship models in the style of classic games like [X-Wing](<https://en.wikipedia.org/wiki/Star_Wars:_X-Wing_(video_game)>), [TIE Fighter](https://en.wikipedia.org/wiki/Star_Wars:_TIE_Fighter) or [Wing Commander](https://en.wikipedia.org/wiki/Wing_Commander_III:_Heart_of_the_Tiger).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kevin Whinnery",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
